# smart-traffic-management-system

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  LOCAL_TESTING_GUIDE.md  README.md  build.sh  docker-compose.yml  pom.xml  render.yaml  run.bat
ai-service/: main (Camera).py  main - Copy (2).py  main.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/traffic/backend/config/: SecurityConfig.java
backend/src/main/java/com/traffic/backend/controller/: TrafficController.java
backend/src/main/java/com/traffic/backend/model/: TrafficLog.java  User.java
backend/src/main/java/com/traffic/backend/repository/: TrafficLogRepository.java  UserRepository.java
backend/src/main/java/com/traffic/backend/service/: TrafficLogicService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/pages/: Dashboard.js  Login.js
frontend/src/services/: api.js
src/main/java/com/traffic/: SmartTrafficApplication.java
src/main/java/com/traffic/config/: DataInitializer.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/traffic/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  HealthController.java  TrafficController.java
src/main/java/com/traffic/dto/: AnalyticsDTO.java  DetectionResponseDTO.java  DetectionResultDTO.java  LaneStatusDTO.java
src/main/java/com/traffic/model/: ProcessingSession.java  SignalLog.java  TrafficRecord.java  User.java
src/main/java/com/traffic/model/enums/: SignalColor.java  VehicleType.java
src/main/java/com/traffic/repository/: ProcessingSessionRepository.java  SignalLogRepository.java  TrafficRecordRepository.java  UserRepository.java
src/main/java/com/traffic/service/: CustomUserDetailsService.java  DensitySignalService.java  TrafficDataService.java  VideoProcessingService.java  WebSocketPushService.java  YoloClientService.java  YoloDetectionService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/models/: yolov8n_int8.onnx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: analytics.html
yolo-service/: app.py
